@header-height: 60px;
@sidebar-width: 300px;

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    &-header-con{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: @header-height;
        position: fixed;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;

        .layout-logo-left{
            width: 400px;
            height: 40px;
            background: url('../assets/logo.png') no-repeat;
            border-radius: 3px;
            margin: 10px 0 0 15px;
            position: relative;
            display: block;
        }

        .header-avator-con{
            position: absolute;
            right: 10px;
            top: 0;
            height: @header-height;
            width: 300px;
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 250px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 180px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: top;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
        }
    }
    
    .body-wrapper {
        position: relative;
        margin: 0;
        margin-top: @header-height;
        padding: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
    .page-wrapper {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding-left: @sidebar-width;
    }
    &-sidebar-con {
        height: 100%;
        width: @sidebar-width;
        position: fixed;
        left: 0;
        z-index: 21;
        background-color: #495060;
        transition: width .3s;
    }
    &-breadcrumb-con {
        position: fixed;
        width: 100%;
        display: block;
        height: 40px;
        padding: 10px 20px 5px 20px;
    }
    &-content-con {
        position: absolute;
        right: 0;
        top: 40px;
        left: @sidebar-width;
        bottom: 100px;
        padding: 10px 20px 20px 20px;
        background-color: #F0F0F0;
        border-radius: 4px;
        z-index: 1;
        overflow-y: auto;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-footer-con {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 9999;
        text-align: center;
        padding: 2px 0 2px;
        color: #9ea7b4;
    }
}